<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Custom Element Test</title>
  <script type="module" src="./snap-wordclock/snap-wordclock.js"></script>
  <script type="module" src="./snap-wordclock/languagePacks/DE.js"></script>
  <script type="module" src="./snap-wordclock/languagePacks/EN.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    html {
      font-family: system-ui, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    body {
      display: grid;
      height: 100vh;
      grid-template-columns: 1fr 500px 1fr;
      grid-template-rows: 1fr 500px 1fr;
      grid-template-areas: ". . ." ". clock ." ". . .";
      background: #eee;
    }

    snap-wordclock {
      grid-area: clock;
      background: #fff;
      border-radius: 0.2em;
      box-shadow: 0 0.1em 0.3em #0008, 0 0 0.1em #0008;
    }
  </style>
</head>

<body>
  <snap-wordclock lang="DE" displayminutepoints="true" onclick="this.classList.toggle('Ä')"></snap-wordclock>
</body>

</html>